VITE_FIREBASE_API_KEY=AIzaSyArNmtSkQ3CH37ubiHGNFFme_eHyCT_CUQ
VITE_FIREBASE_AUTH_DOMAIN=qrurl-15135.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qrurl-15135
VITE_FIREBASE_STORAGE_BUCKET=qrurl-15135.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=649505637744
VITE_FIREBASE_APP_ID=1:649505637744:web:6e9a5ef1e789d2ad5c7bb5
VITE_FIREBASE_MEASUREMENT_ID=G-YQN1CCWST4
